# cloud-demo

./: README.md
demo/: .project  pom.xml
demo/dal/: pom.xml
demo/dal/src/main/java/com/dnt/cloud/demo/dao/: MerchantReportDAO.java
demo/dal/src/main/java/com/dnt/cloud/demo/model/: NrcReport.java
demo/dal/src/test/resources/: generatorConfig.xml
demo/domain/: pom.xml
demo/domain/src/main/java/com/dnt/cloud/demo/domain/: NrcReportDomain.java
demo/domain/src/main/java/com/dnt/cloud/demo/query/: MerchantReportQuery.java
demo/rest/: .classpath  .project  pom.xml
demo/rest/src/main/java/com/dnt/cloud/demo/action/: ReportAction.java
demo/rest/src/main/java/com/dnt/cloud/demo/web/: DemoApplication.java
demo/rest/src/main/java/com/dnt/cloud/demo/web/common/: BaseAction.java  IPAddressUtil.java  ManagerServiceException.java  NrcConstants.java
demo/rest/src/main/java/com/dnt/cloud/demo/web/filter/: BehaviorInterceptor.java  BehaviorWebAppConfigurer.java
demo/rest/src/main/java/com/dnt/cloud/demo/web/util/: DateUtil.java
demo/rest/src/main/resources/: bootstrap.properties  logback-spring.xml
demo/rest/src/main/resources/html/common/: common-macro.htm  dataLeft.htm
demo/rest/src/main/resources/html/common/layout/: inner.htm
demo/rest/src/test/java/com/dnt/cloud/demo/test/: TestTianMao.java
demo/service/: pom.xml
demo/service/src/main/java/com/dnt/cloud/demo/service/: MerchantReportService.java
demo/service/src/main/java/com/dnt/cloud/demo/service/impl/: MerchantReportServiceImpl.java
