<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nrc-demo-root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.dnt.nrc</groupId>
		<artifactId>nrc-project-root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<modules>
		<module>dal</module>
		<module>domain</module>
		<module>service</module>
		<module>rest</module> 
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
</project>